<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/restart"
        android:title="restart"
        android:icon="@drawable/baseline_restart_alt_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/exit"
        android:title="exit"
        android:icon="@drawable/baseline_arrow_back_ios_new_24"
        app:showAsAction="always"/>
</menu>